<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>turok-va</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Leftists beware, primmies and accelerationists have united" />
  <meta name="author" content="Mic" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.55.6" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/posts/">Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/alltaxa/">Alltaxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/taxa/">Taxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/archive/">Archives</a>
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Chaos Ecology: Part 1
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-07-10</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
2 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/archive"
        title="Section"
      >Archives</a>
    </div>
  </div>
  

  
  
  
  
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <p>The Western Man always seem to miss the mark with their worldview. Whether that be in His sense of omnipotence or in His failure to anticipate the destruction of the System&trade;, this Man is continually short-sighted in His efforts.</p>

<p>In Firestone&rsquo;s essay &lsquo;The Two Modes of Cultural History&rsquo;, she discovers a new dialectic unseen by the German Man Marx, the dialectic of culture. Most interestingly, Firestone attributes the two components of the dialectic to the sexes (the Aesthetic being the feminine and the Technological being the masculine) which is crucial to understanding the direction of acceleration historically and, more importantly, in the present. To adapt the cultural dialectic to my needs, it&rsquo;s important to take a look at something crucially missed by the Western Man: cyclical time. With Firestone being essentially a successor to Marx, she missed the relation of the cultural dialectic to time as a cyclical entity but to summarise, the transition between the Aesthetic and the Technological modes of history can be seen as a cyclical one.</p>

<p>While Firestone identifies the Aesthetic mode in pre-capitalist historical &ldquo;stages&rdquo;, she misses the times where the technological mode reigned supreme. For example, while &ldquo;feudal&rdquo; society can easily be classified as falling into the Aesthetic mode, I would argue that that the slave societies of Ancient Rome and the surrounding states represented the Technological over the Aesthetic. While artistry and idealistic invention were held with utmost importance in early Rome, as time went on the focus shifted to scientific development and an early &ldquo;myth of progress&rdquo;. This same analysis could be applied to multiple other states at the time.</p>

<p>Anyway, let&rsquo;s bring in a controversial text: Nyx&rsquo;s Gender Acceleration Blackpaper. Relying on the vague framework set out by my previous post and the clear identification of gender acceleration found in Nyx&rsquo;s post, we can take the newly created adaptation of Firestone&rsquo;s cultural analysis to outline a Chaos Ecology, an ecology of acceleration. Maintaining Firestone&rsquo;s gender associations of the cultural modes while plundering Nyx&rsquo;s display of accelerating femininity, it is obvious that the Technological (Patriarchal, bourgeois, cishet) mode is being attacked and is likely to be coming to an end. The Binah is being separated and it is reforming the Aesthetic.</p>

<p>I&rsquo;ll clarify this further in Part 2 but to end with: the Man is being destroyed and in the anarchy that remains, the Feminine (Intelligence, Aesthetic, Fluid) dominates.</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div>
    <a
      href="/archive/chaos-ecology-2/"
      data-toggle="tooltip"
      data-placement="top"
      title="Chaos Ecology: Part 2"
      ><i class="fas fa-chevron-circle-left" style="font-size: 2em;"></i></a
    >
  </div>
  <div>
    <a
      href="/archive/exit-from-civilization/"
      data-toggle="tooltip"
      data-placement="top"
      title="Exit from Civilization: How ecological collapse offers a new lens through which to view patchwork"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      zoom~ |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
