<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>turok-va</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Leftists beware, primmies and accelerationists have united" />
  <meta name="author" content="Mic" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.55.6" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/posts/">Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/alltaxa/">Alltaxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/taxa/">Taxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/archive/">Archives</a>
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Exit from Civilization: How ecological collapse offers a new lens through which to view patchwork
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-07-10</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
2 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/archive"
        title="Section"
      >Archives</a>
    </div>
  </div>
  

  
  
  
  
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <p>Around 11 months ago, I was introduced to the shitpost-y idea of Doom Ecology (coined by Nyx, I believe) which provides a positive view of ecological collapse as opposed to deep ecology and the like. In this post I will explore the implications of Doom Ecology with regards to patchwork and how it fits into my anarchistic vision of patchwork as being pseudo-stateless.</p>

<p>To begin, I think it&rsquo;s fitting to reference Vincent Garton&rsquo;s 2017 piece Leviathan Rots which delves into Hobbes&rsquo; Leviathan and the already existing approaches to either maintaining it or multiplying it through fragmentation. The quotation I will focus on is: &ldquo;We must turn from a patchwork of states to the infectious patchwork within the state&rdquo;. Using the lens of Doom Ecology, I would argue that ecological collapse is the ultimate fragmentational event and one of the few events which can drive the acceleration of capitalism to levels at which patchwork overtakes the entirety of our reality. To go further with this, ecological collapse will kick-start the fragmentation to create &ldquo;the infectious patchwork within the state&rdquo; which, as Garton explored in his piece, is the driving process of the dissolution of the state.</p>

<p>To tie this to my anarchistic vision of patchwork, I will first summarise what I mean by an anarchistic patchwork. My vision of patchwork largely resembles early &ldquo;conceptions of mutualism&rdquo; (disregarding the view of mutualism as an ethical framework) in that there are numerous, coexisting communities with the opportunity of exit for every individual (such a vision fits with the basic mutualist principle of reciprocity). Each community may resemble a pseudo-statist institution; however, the dissolution of the traditional nation state allows a much higher degree of fluidity. This clearly ties in with my earlier talk of &ldquo;Doom Ecological infectious patchwork&rdquo; with the dissolution of the state kick-started by ecological collapse.</p>

<p>In further posts I will explore why I think ecological collapse would drive a mutualistic patchwork as I envision but for now I would have to recommend reading into Kazcynski and Zerzan because both of them have offered anthropological arguments for statelessness creating a patchwork of sorts (albeit from extremely different approaches).</p>

<p>In conclusion, ecological collapse creates the conditions necessary for an intensified fragmentation of the state which creates the conditions necessary for a patchwork with a much higher level of fluidity than that which is espoused by Moldbug and Land.</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div>
    <a
      href="/archive/chaos-ecology-1/"
      data-toggle="tooltip"
      data-placement="top"
      title="Chaos Ecology: Part 1"
      ><i class="fas fa-chevron-circle-left" style="font-size: 2em;"></i></a
    >
  </div>
  <div>
    <a
      href="/archive/current-standing/"
      data-toggle="tooltip"
      data-placement="top"
      title="Current Standing"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      zoom~ |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
