<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>turok-va</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Leftists beware, primmies and accelerationists have united" />
  <meta name="author" content="Mic" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.55.6" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/posts/">Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/alltaxa/">Alltaxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/taxa/">Taxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/archive/">Archives</a>
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Disaster Communism
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-07-11</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
1 min
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/posts"
        title="Section"
      >Posts</a>
    </div>
  </div>
  

  
  
  
  
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <blockquote>
<p>&ldquo;Climate change is here. In the midst of the storm, an opportunity arises to break with capitalism and its vicious inequality. Let’s seize it while we can. The alternatives are unthinkable.&rdquo;</p>
</blockquote>

<p><a href="https://communemag.com/the-uses-of-disaster/">The Uses of Disaster</a></p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div>
    <a
      href="/posts/neofuturism/"
      data-toggle="tooltip"
      data-placement="top"
      title="Neofuturism"
      ><i class="fas fa-chevron-circle-left" style="font-size: 2em;"></i></a
    >
  </div>
  <div>
    <a
      href="/posts/nrx/"
      data-toggle="tooltip"
      data-placement="top"
      title="NRx"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      zoom~ |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
