<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>turok-va</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Leftists beware, primmies and accelerationists have united" />
  <meta name="author" content="Mic" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.55.6" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/posts/">Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/alltaxa/">Alltaxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/taxa/">Taxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/archive/">Archives</a>
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<div class="d-flex flex-row flex-wrap justify-content-around">
  <div class="mt-4 home-flex-item" style="width: calc(35% - 20px); min-width: 250px;">
    <img class="w-100 rounded mb-2" src="/images/main.jpeg" />
<div class="d-flex justify-content-center mt-2">
  
  <div class="ml-1 mr-1" style="width: 40px; height: 40px;">
    <a href="https://twitter.com/micbruh">
      <i class="social-icon fab fa-twitter"></i>
    </a>
  </div>
  
  <div class="ml-1 mr-1" style="width: 40px; height: 40px;">
    <a href="https://technocapital.tumblr.com">
      <i class="social-icon fab fa-tumblr"></i>
    </a>
  </div>
  
</div>

  </div>

  <div class="home-flex-item mt-4" style="width: calc(65% - 20px);">
    <div class="position-relative border rounded p-2" style="margin-bottom: 40px;">
      <h4
  class="pl-2 pr-2 bg-dark rounded border"
  style="position: absolute; top: -1rem; right: 0.5em;"
>
  <b>About</b>
</h4>
<h1>I am Mic.</h1>
<p>This blog is a collection of political ramblings, philosophical ramblings, general ramblings, and terrible writing.</p>

    </div>
    <div class="home-flex-item position-relative p-2 border rounded text-center">
      <h4
  class="pl-2 pr-2 bg-dark rounded border"
  style="position: absolute; top: -0.7em; left: 0.5em;"
>
  <b>Recent</b>
</h4>

<div class="pt-2">
  
  <a class="ml-1 list-entry-link text-uppercase" href="https://turok-va.neocities.org/posts/adjectives/">
    Adjectives
  </a>
  <p class="ml-2 mb-1"></p>
  
  <a class="ml-1 list-entry-link text-uppercase" href="https://turok-va.neocities.org/posts/primitivist/">
    Primitivist
  </a>
  <p class="ml-2 mb-1"></p>
  
  <a class="ml-1 list-entry-link text-uppercase" href="https://turok-va.neocities.org/posts/hyper-sexism/">
    Hyper-Sexism
  </a>
  <p class="ml-2 mb-1"></p>
  
  <a class="ml-1 list-entry-link text-uppercase" href="https://turok-va.neocities.org/posts/natural-disaster/">
    Natural Disaster
  </a>
  <p class="ml-2 mb-1"></p>
  
  <p class="text-right m-0">
    <a href="/archive/">See All</a>
  </p>
</div>

    </div>
  </div>
</div>

      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      zoom~ |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
