<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>turok-va</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Leftists beware, primmies and accelerationists have united" />
  <meta name="author" content="Mic" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.55.6" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/posts/">Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/alltaxa/">Alltaxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/taxa/">Taxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/archive/">Archives</a>
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Afterthoughts on Chaos Ecology: Part 2
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-07-10</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
2 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/archive"
        title="Section"
      >Archives</a>
    </div>
  </div>
  

  
  
  
  
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    

<h2 id="plans">Plans</h2>

<p>I&rsquo;m currently in the final stretch of sixth form so I have to focus on my subjects for the time being; however, a part 3 is planned for soon after the exam season and will slowly be worked on during that time. I&rsquo;ll try to release small updates here and there like this one to maintain some kind of poasting that I&rsquo;ve historically neglected but they will be very short posts like in the style of this one.</p>

<h2 id="patchwork">Patchwork</h2>

<p>While essentially ignored in the most recent post, patchwork was touched on in one of the earlier posts on here. The anarchist-adjacent project being constructed through this blog assumes patchwork as an inevitability but through a necessarily anti-state, feminist lens.</p>

<p>Post-collapse, patchwork is not only an inevitability but also a necessity. While the most popular conception, Moldbug&rsquo;s patchwork only shares the namesake and necessity for fragmentation with the anarchistic conception of patchwork espouted here. While no claims can be made about how patchwork will look in the future, it&rsquo;s safe to say that, without civilization, the state of affairs will resemble a patchwork-like structure. It&rsquo;s already occuring in cyberspace through the increasing popularity of federated networks and the same can be said about meatspace through Brexit and associated movements.</p>

<p>None of this is in contradiction to the most recent post, in fact everything here should be read and combined with the previous to understand fully: the rule of Man is coming to an end and in the ahes, infinitely fragmenting patchworks of Women will come to fruition.</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div>
    <a
      href="/archive/ramblings-2019-03-25/"
      data-toggle="tooltip"
      data-placement="top"
      title="Ramblings 2019-03-25"
      ><i class="fas fa-chevron-circle-left" style="font-size: 2em;"></i></a
    >
  </div>
  <div>
    <a
      href="/archive/chaos-ecology-2/"
      data-toggle="tooltip"
      data-placement="top"
      title="Chaos Ecology: Part 2"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      zoom~ |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
