<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>turok-va</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Leftists beware, primmies and accelerationists have united" />
  <meta name="author" content="Mic" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.55.6" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/posts/">Posts</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/alltaxa/">Alltaxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/taxa/">Taxas</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="https://turok-va.neocities.org/archive/">Archives</a>
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      Chaos Ecology: Part 2
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2019-07-10</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
4 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/archive"
        title="Section"
      >Archives</a>
    </div>
  </div>
  

  
  
  
  
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    

<h2 id="technology-as-feminine">Technology as Feminine</h2>

<p>Cyberspace is female. To reference a continually more controversial figure, Nyx writes in her Gender Accelerationism Black Paper of the cooption of digital technology by men when the realisation that computation was more than just simple typist work was discovered thus the initial most important discoveries in Computer Science were made by women. The interesting thing here is in the current hyperstition drifting around places like 4chan/g/ and associated communities that software engineering that &ldquo;muh SJWs are infiltrating&rdquo; which has slowly become more and more true with the current meme of all transwomen being programmers. The obvious implication here is the slow transition of computing technology from the masculine to feminine and androgynous.</p>

<p>In essence, computing technology embodies the feminine outside formed by patriarchy. The irony here being that the technological mode represents the masculine while its actual material examples are necessarily feminine. The outside is the oppressed feminine which is forced into fruition and maintained by patriarchy. Most interestingly, the cybernetic relationship between man and technology is mirrored by the relationship between the patriarchal man and the dominated woman (outside) in the assimilation of many women into the enforcement of patriarchal relations.</p>

<h2 id="the-end-of-history">The End of History</h2>

<p>While thinkers such as Hegel, Marx, and Fukuyama have theorised a philosophical end of history in their view of history in stages, the claim made here is a literal end of human history through the extinction or mass death of the human species. Assuming the latter because the former is difficult to do anything with, it can be approached through the lens of Kurzweil&rsquo;s singularitarian paper &ldquo;The Law of Accelerating Returns&rdquo;. Using the commonly accepted idea of the singularity throughout accelerationist research, and Land&rsquo;s skynet-like theory of AI, we can theorise a scenario of near human extinction because of a natural selection-esque transition to the AI dominated world. Such a world has been predicted enough; however, something not often discussed is the view of such a world as the feminine (technological) end of history.</p>

<p>The domination of the machine is necessarily feminine as the outside engulfs all that is, such that the masculine and patriarchal is destroyed or at least neutralised.</p>

<p>The primary issue with the AI takeover analysis is the recently released IPCC paper predicting catastrophe in 2040 unless extreme measures are taken. If such a claim comes to fruition, maintaining Artifical Super Intelligence won&rsquo;t be feasible and, as such, the skynet-like prediction also won&rsquo;t be a possibility. Assuming we continue on the current path, a more Green Nihilist approach should be taken in that a new world will be rebuilt in the ashes of the old in the realm of Desert.</p>

<h2 id="alternatives">Alternatives</h2>

<p>The only alternatives to such scenarios would be achieving carbon neutrality through either things like seaweed farming (more feasible but would require a lot of work by the relevant parties) or anti-capitalist revolution/insurrection (far less feasible). Carbon neutrality offers a necessarily humanist positive but does nothing but maintain Capitalism and expand the degree of suffering caused through it. Anti-capitalist revolution would obviously do otherwise but at that point whatever thing comes in place of it would have to be dealt with.</p>

<h2 id="the-modern-cunt">The Modern Cunt</h2>

<p>To go back to the skynet-like scenario, this indicates a rule of the feminine and a distinction between the feminine cyberspace and the masculine meatspace in the realm of VNS Matrix. &ldquo;We are the modern cunt positive anti reason unbounded unleashed unforgiving we see art with our cunt we make art with our cunt we believe in jouissance madness holiness and poetry we are the virus of the new world disorder rupturing the symbolic from within saboteurs of big daddy mainframe the clitoris is a direct line to the matrix VNS MATRIX terminators of the moral codes mercenaries of slime go down on the altar of abjection probing the visceral temple we speak in tongues infiltrating disrupting disseminating corrupting the discourse we are the future cunt&rdquo; The feminine cyberspace is slowly bleeding into meatspace, the outside is seeping in. The feminine and androgynous are taking control and this transferral of control is only accelerating.</p>

<h2 id="the-synthesis">The Synthesis</h2>

<p>The remaining humans in the case of AI takeover represent the reintroduction of the feminine aesthetic mode, the rule of ideas while the AI represent the feminine elements of the technological mode. The end of history lies in the combination of the aesthetic and the technological modes in the feminine domination of all that exists.</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div>
    <a
      href="/archive/afterthoughts/"
      data-toggle="tooltip"
      data-placement="top"
      title="Afterthoughts on Chaos Ecology: Part 2"
      ><i class="fas fa-chevron-circle-left" style="font-size: 2em;"></i></a
    >
  </div>
  <div>
    <a
      href="/archive/chaos-ecology-1/"
      data-toggle="tooltip"
      data-placement="top"
      title="Chaos Ecology: Part 1"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      zoom~ |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
